<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

	<entry key="Yes">Yes</entry>
	<entry key="No">No</entry>
	<entry key="OK">OK</entry>
	<entry key="Cancel">Cancel</entry>

	<entry key="Error">Error</entry>

	<entry key="enum.mod-state.up-to-date">This mod is the latest version.</entry>
	<entry key="enum.mod-state.outdated">There is a newer version of this mode.</entry>
	<entry key="enum.mod-state.unknown"></entry>

	<entry key="frame.main.title">Curse Sync</entry>
	<entry key="frame.main.but.settings.tooltip">Manage application settings.</entry>
	<entry key="frame.main.but.project-list.tooltip">Show managed mod projects.</entry>
	<entry key="frame.main.but.multimc.tooltip">Show mods of a MultiMC instance.</entry>

	<entry key="view.settings.caption">Settings</entry>
	<entry key="view.settings.mod-dir.label">Download to</entry>
	<entry key="view.settings.mod-dir.button">Change download directory</entry>
	<entry key="view.settings.mod-dir.browse">Select download directory...</entry>
	<entry key="view.settings.proxy.enable">Enable proxy settings</entry>
	<entry key="view.settings.proxy.enable.auth">Proxy needs authentification</entry>
	<entry key="view.settings.proxy.host">Host</entry>
	<entry key="view.settings.proxy.port">Port</entry>
	<entry key="view.settings.proxy.user">User</entry>
	<entry key="view.settings.proxy.pass">Password</entry>
	<entry key="view.settings.multimc-dir.label">MultiMC Installation</entry>
	<entry key="view.settings.multimc-dir.button">Change MultiMC Installation Directory</entry>
	<entry key="view.settings.multimc-dir.browse">Select MultiMC Installation Directory</entry>
	<entry key="view.settings.multimc-dir.validation-error">Selected directory does not contain a MultiMC installation.</entry>

	<entry key="view.project-list.caption">Mod Projects</entry>
	<entry key="view.project-list.col.title">Project Title</entry>
	<entry key="view.project-list.col.update">Look to Updates</entry>
	<entry key="view.project-list.tooltip.add">Add a mod project to the list.</entry>
	<entry key="view.project-list.tooltip.update">Scan mods for updates.</entry>
	<entry key="view.project-list.project.url">Visit project page</entry>
	<entry key="view.project-list.project.url.error">An error occurred opening the project page.</entry>
	<entry key="view.project-list.scan.update">Scan for updates</entry>
	<entry key="view.project-list.dialog.project.update">Scanning Curse.com for project file updates. This may take a while.</entry>
	<entry key="view.project-list.delete.project">Delete project</entry>
	<entry key="view.project-list.dialog.add.project.title">Add a Project</entry>
	<entry key="view.project-list.dialog.add.project.hint">Copy-paste the URL to the project's main page.</entry>
	<entry key="view.project-list.dialog.add.project.msg">Analyzing provided URL. Please be patient...</entry>
	<entry key="view.project-list.dialog.delete.project.caption">Delete Project</entry>
	<entry key="view.project-list.dialog.delete.project.msg">Do you really want to delete the project "{0}"?</entry>

	<entry key="view.watches-overview.caption">Watches Overview</entry>
	<entry key="view.watches-overview.cols.project-title">Project</entry>
	<entry key="view.watches-overview.cols.version">Version</entry>

	<entry key="view.multimc.caption">MultiMC Instance</entry>
	<entry key="view.multimc.warning">Configure your MultiMC installation directory first in the settings section. Then return to this view.</entry>
	<entry key="view.multimc.button.select-instance.tooltip">Select another MultiMC instance.</entry>
	<entry key="view.multimc.button.select-instance.tooltip.nodata">Select another MultiMC instance. But there are none.</entry>
	<entry key="view.multimc.button.update-all.tooltip">Update all outdated mods.</entry>
	<entry key="view.multimc.dialog.select-instance.title">Select an instance to analyse</entry>
	<entry key="view.multimc.button.instance-dir.tooltip">Open MultiMC instance directory</entry>
	<entry key="view.multimc.table.title">Project</entry>
	<entry key="view.multimc.table.state">State</entry>
	<entry key="view.multimc.table.filename">JAR</entry>
	<entry key="view.multimc.table.release">Release</entry>
	<entry key="view.multimc.button.project-page">Open project page</entry>
	<entry key="view.multimc.button.file-page">Open file detail page</entry>
	<entry key="view.multimc.info.new-version">New file {0}</entry>
	<entry key="view.multimc.button.download-page">Open download page</entry>
	<entry key="view.multimc.button.update-mod">Download and update mod</entry>
	<entry key="view.multimc.button.dependencies.tooltip">Analyse dependencies</entry>

	<entry key="view.multimc.dialog.update-mod.caption">Updating mod</entry>
	<entry key="view.multimc.dialog.update-mod.info">Trying to update existing mod to latest version.</entry>
	<entry key="view.multimc.dialog.update-mod.step1">Checking local download directory</entry>
	<entry key="view.multimc.dialog.update-mod.step2">Doanloading mod from Curse.com</entry>
	<entry key="view.multimc.dialog.update-mod.step3">Creating backup of old mod</entry>
	<entry key="view.multimc.dialog.update-mod.step4">Copying latest mod to instance</entry>

	<entry key="view.multimc.dialog.update-all.caption">Updating mods</entry>
	<entry key="view.multimc.dialog.update-all.info">Trying to update existing mods to their latest versions.</entry>

	<entry key="view.multimc.dialog.dependencies.ok-result">Version: {0}[nl]Mods: {1}</entry>

	<entry key="view.project-detail.table.filename">Filename</entry>
	<entry key="view.project-detail.table.versions">Version</entry>
	<entry key="view.project-detail.table.release">Release</entry>
	<entry key="view.project-detail.table.uploaded">Date</entry>
	<entry key="view.project-detail.popup.open-version-page">Open version page</entry>
	<entry key="view.project-detail.popup.edit-version">Edit file properties</entry>
	<entry key="view.project-detail.popup.delete-version">Delete version</entry>
	<entry key="view.project-detail.error.open-page">An error occurred opening the project page.</entry>
	<entry key="view.project-detail.error.open-version-page">An error occurred opening the file version page.</entry>
	<entry key="view.project-detail.dialog.delete-title">Delete Mod Version</entry>
	<entry key="view.project-detail.dialog.delete-msg">Do you really want to delete the selected version of this mod?</entry>

	<entry key="view.fileversion.label.filename">Filename</entry>
	<entry key="view.fileversion.label.versions">Supported versions</entry>
	<entry key="view.fileversion.but.save">Save changes</entry>

</properties>